version: '{build}'
skip_tags: true
clone_depth: 10
environment:
  JAVA_HOME: C:\Program Files\Java\jdk11
  MAVEN_OPTS: -Xms128m -Xmx512m --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
branches:
  only:
    - master
    - /^release/.*$/
  except:
    - gh-pages
os: Windows Server 2019
image: Visual Studio 2017
init:
  - git config --global core.autocrlf true
install:
  - cmd: dir C:\
  - cmd: dir C:\Tools
  - cmd: dir "C:\Program Files"
  - cmd: dir "C:\Program Files\Java"
  - cmd: dir "C:\Program Files (x86)"
  - cmd: dir "C:\Program Files (x86)\Java"
  - cmd: dir "C:\Program Files (x86)\Apache"
  - cmd: dir "C:\Program Files (x86)\Apache\Maven"
  - cmd: SET PATH=%PATH%;%JAVA_HOME%\bin
  - cmd: mvn --version
  - cmd: java -version
build_script:
  - mvn -s .ci.settings.xml --no-transfer-progress -Denv.github_username=%github_username% -Denv.github_token=%github_token% clean package site
